\usepackage{cmap}
\usepackage{fixltx2e}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage[osf,sc]{mathpazo}
\usepackage[scaled=0.8]{beramono}
\renewcommand{\sfdefault}{iwona}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{isomath}
\usepackage[final]{microtype}
\usepackage{geometry}

\geometry{a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm}
