% % % % % % % % % % % % % % % %grafica % % % % % % % % % % %
\usepackage{tkz-euclide}
\usetkzobj{all}
\usepackage{circuitikz}
\usepackage{tkz-tab}
\usepackage{tkz-linknodes}
\usetikzlibrary{calc}
\usetikzlibrary{hobby}
\usepackage{pgfplots}
 \pgfplotsset{compat=newest}
\usetikzlibrary{decorations}
\usetikzlibrary{shapes,arrows,trees,positioning,through,intersections}
\usetikzlibrary{shapes.misc,shapes.geometric,shapes.symbols,shapes.geometric}
\usetikzlibrary{shapes.gates.logic.US,shapes.gates.logic.IEC}
\usetikzlibrary{patterns}
\usepackage{forest}
\newcommand{\tikzmark}[1]{\tikz[remember picture,overlay,baseline=-.7ex]\node(#1){};}