
%\usepackage{mathtools}
% % % % % % % % % % % % %TEOREMI % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\usepackage{amsthm}
\usepackage{bm}
\theoremstyle{definition}
\newtheorem{esemp}{Esempio}[chapter]
\input{../Mod_base/simboli_operatori}
%per le semplificazioni
\usepackage{cancel}
% % % % % % % % % % insiemi
\usepackage{braket}
\usepackage{xlop}
  \input{../Mod_base/macro_xlop} % scomposizione in fattori primi e operazioni

  \getprime{20}%
