\usepackage{indentfirst}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\chaptermark}[1]{%
\markboth{\ifnum\value{chapter}>0 \thechapter. \fi#1}
{\ifnum\value{section}>0 \thechapter. \fi#1}}
\fancyfoot[C]{\bfseries\thepage}
\fancyfoot[L]{\bfseries\today}
\fancyfoot[R]{\bfseries\DTMcurrenttime}
\fancyhead[R]{\bfseries\rightmark}
\fancyhead[L]{\bfseries\leftmark}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt}
\fancypagestyle{plain}{
	\fancyhead{}
	\renewcommand{\headrulewidth}{0pt}
}
\frenchspacing
 % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %