% % % % % % % % % % % % % % % %riferimenti incorciati % % % % % % % % % % % % % % %
\usepackage[italian]{varioref}
\usepackage{imakeidx,fix2col}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %