% % % % % % % % % % % % % % % TABELLE% % % % % % % % % % % % % % % % % % % %
\usepackage{booktabs}
\usepackage{subcaption}
\captionsetup{tableposition=top,figureposition=bottom,font=small}
\usepackage{array}
\usepackage{float}
\usepackage{rotating}
\usepackage{color}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{wrapfig}