% % % % % % % % % % % % % % % % % % %unità di misura % % % % % % % % % % %
\usepackage{siunitx}
\sisetup{output-decimal-marker={,},
detect-all,
	list-separator = {;~},
	list-final-separator = { ~\text{e}~ },
	list-pair-separator = { ~\text{e}~ },
	range-phrase = { \translate{a (numerical range)} },
	detect-weight, detect-display-math, detect-inline-weight=math,fraction=nice}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %