\usepackage{calc}
\usepackage{ifthen}
\newcommand{\nobs}{\nobreakspace}
\newboolean{puntinisi}
\newcommand{\stampapuntini}{\setboolean{puntinisi}{true}}
\newcommand{\nonstampapuntini}{\setboolean{puntinisi}{false}}
\makeatletter
\newcommand\puntini[1]{%
\ifthenelse{\boolean{puntinisi}}{%
\ifmmode\expandafter\@firstoftwo\else
\expandafter\@secondoftwo\fi
{\makebox[\widthof{$#1$}]}{\makebox[\widthof{#1}+15pt]}{\dotfill}}{#1}}
\makeatother
% % % % % % % tasti calcolatrice
\newcommand{\tasto}[1]{\tikz[baseline=-.5ex]\node[rectangle,draw,minimum height=.5cm,minimum width=1cm, rounded corners] {#1};}
\newcommand{\tastoshift}{\tasto{shift}}
\newcommand{\tastopgreco}{\tastoshift\tasto{$\pi$}}
\newcommand{\tastopiu}{\tasto{$+$}}
\newcommand{\tastomeno}{\tasto{$-$}}
\newcommand{\tastoper}{\tasto{$\times$}}
\newcommand{\tastodiv}{\tasto{$\div$}}
\newcommand{\tastouguale}{\tasto{$=$}}
\newcommand{\tastotan}{\tasto{$\tan$}}
\newcommand{\tastocos}{\tasto{$\cos$}}
\newcommand{\tastosin}{\tasto{$\sin$}}
\newcommand{\tastoitan}{\tastoshift\tasto{$\tan^{-1}$}}
\newcommand{\tastoicos}{\tastoshift\tasto{$\cos^{-1}$}}
\newcommand{\tastoisin}{\tastoshift\tasto{$\sin^{-1}$}}
\newcommand{\tastoans}{\tasto{Ans}}
\newcommand{\tastomode}{\tasto{Mode}}
\newcommand{\testgradi}{\begin{center}
		\begin{tabular}{ll}
		\tastosin\tasto{90}\tastouguale& 1\\ 
	\end{tabular}
	\end{center}}
\newcommand{\testradianti}{\begin{center}
		\begin{tabular}{ll}
			\tastopgreco\tastodiv\tasto{2}\tastouguale	&\num[round-precision=6,round-mode=places]{1.570796327}  \\ 
			\tastosin\tastoans\tastouguale& 1 \\ 
		\end{tabular} 
	\end{center}}
%todo inizio
\usepackage[italian,colorinlistoftodos]{todonotes}
\newcommand{\bassapriorita}[1]{\todo[color=green!40]{#1}}
\newcommand{\mediapriorita}[1]{\todo[color=blue!40]{#1}}
\newcommand{\altapriorita}[1]{\todo[color=red!40]{#1}}
%todo fine

